



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Here is a lot of Cheese" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Here is a lot of Cheese" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Here is a lot of Cheese" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/04/23/Week%2010%20Class%20and%20Object/">



  <title>
Week 10 Class and Object |
Cheese Bar = Here is a lot of Cheese</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Week 10 Class and Object
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-04-23 22:04:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-04-23T22:04:56+08:00">2021-04-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Cheese Bar</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclflwv2aj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicitspjpbj20zk0m81ky.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesx5fdwj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclh0m9pdj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/23/Week%2010%20Class%20and%20Object/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Cheese Bar">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Here is a lot of Cheese">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="类和对象（2）"><a href="#类和对象（2）" class="headerlink" title="类和对象（2）"></a>类和对象（2）</h1><h2 id="一、Review"><a href="#一、Review" class="headerlink" title="一、Review"></a>一、Review</h2><h2 id="类的声明"><a href="#类的声明" class="headerlink" title="类的声明"></a>类的声明</h2><p>Class – a car’s engineering drawings (a blueprint)</p>
<p>Instance variable – （static or not）</p>
<p>Method – designed to perform tasks (making a car move)</p>
<h2 id="外部调用"><a href="#外部调用" class="headerlink" title="外部调用"></a>外部调用</h2><p>Object – 实例化</p>
<p>Method call – 方法调用 （static 或 非static）</p>
<h2 id="二、Something-New"><a href="#二、Something-New" class="headerlink" title="二、Something New"></a>二、Something New</h2><h3 id="1-一些关键词"><a href="#1-一些关键词" class="headerlink" title="1. 一些关键词"></a>1. 一些关键词</h3><h4 id="final"><a href="#final" class="headerlink" title="final"></a>final</h4><h5 id="修饰对象"><a href="#修饰对象" class="headerlink" title="修饰对象"></a>修饰对象</h5><ol>
<li><p>class：<strong>在使用final修饰类的时候，要注意谨慎选择，除非这个类真的在以后不会用来继承或者出于安全的考虑，尽量不要将类设计为final类。</strong></p>
</li>
<li><p>method：<strong>第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。</strong></p>
</li>
<li><p>variable： <strong>final成员变量表示常量，只能被赋值一次，赋值后值不再改变。</strong>（用的最多）</p>
</li>
</ol>
<h5 id="对variable的修饰"><a href="#对variable的修饰" class="headerlink" title="对variable的修饰"></a>对variable的修饰</h5><pre><code> 1. **必须**初始化：（声明时初始化）（构造方法初始化）
 2. 只读性：
 3. 引用变量被final修饰之后，虽然不能再指向其他对象，但是它指向的对象的内容是可变的（Example）</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">        <span class="comment">//a = 11; //无法执行</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line">        arr[<span class="number">0</span>] = a;</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">        <span class="comment">//output:[10, 2, 3, 4, 5]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="static"><a href="#static" class="headerlink" title="static"></a><strong>static</strong></h4><h5 id="修饰对象-1"><a href="#修饰对象-1" class="headerlink" title="修饰对象"></a>修饰对象</h5><ol>
<li>静态内部类：(Example)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这个class就是外部类</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//静态内部类</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">class2</span></span>&#123;</span><br><span class="line">        <span class="comment">//静态内部类</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>variable：静态变量被所有的对象所共享，在内存中只有一个副本，<font color=red><strong>它当且仅当在类初次加载时会被初始化</strong></font>。（与非静态变量的比较）（Example）</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            Car car = <span class="keyword">new</span> Car();</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(Car.cnt);<span class="comment">//output 10</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            cnt++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>method：</p>
<p>a. 静态方法<strong>不依赖</strong>于任何对象就可以进行访问。</p>
<p>b. 在静态方法中不能访问类的<strong>非静态成员变量</strong>和<strong>非静态成员方法</strong>。（Example）</p>
<p>c. 在非静态成员方法中是可以访问静态成员方法/变量。</p>
</li>
</ol>
<h3 id="2-组织架构"><a href="#2-组织架构" class="headerlink" title="2. 组织架构"></a>2. 组织架构</h3><h4 id="package"><a href="#package" class="headerlink" title="package"></a>package</h4><p>——用.引用的“文件夹”</p>
<ol>
<li>存放位置（Example）</li>
<li>package声明</li>
<li>package的调用</li>
</ol>
<h3 id="3-访问权限"><a href="#3-访问权限" class="headerlink" title="3. 访问权限"></a>3. 访问权限</h3><table>
<thead>
<tr>
<th align="center">修饰词 \ 访问发起点</th>
<th align="center">Class</th>
<th align="center">Package</th>
<th align="center">Sub Class</th>
<th align="center">World</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">no modifier</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">$N^*$</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">T</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody></table>
<p>$N^*$:若子类和父类在同一个包中则可以访问</p>
<p><strong>简化版：</strong></p>
<table>
<thead>
<tr>
<th align="center">修饰词 \ 访问发起点</th>
<th align="center">Class</th>
<th align="center">Package</th>
<th align="center">World</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">no modifier</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">T</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody></table>
<h3 id="4-栈空间、堆空间"><a href="#4-栈空间、堆空间" class="headerlink" title="4. 栈空间、堆空间"></a>4. 栈空间、堆空间</h3><p>（Demo）</p>
<img data-src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210423180951194.png" alt="image-20210423180951194" style="zoom:120%;" />


  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-05-09 11:00:30" itemprop="dateModified" datetime="2021-05-09T11:00:30+08:00">2021-05-09</time>
  </span>
  <span id="2021/04/23/Week 10 Class and Object/" class="item leancloud_visitors" data-flag-title="Week 10 Class and Object" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Cheese Bar WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Cheese Bar Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Cheese Bar <i class="ic i-at"><em>@</em></i>Here is a lot of Cheese
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/04/23/Week%2010%20Class%20and%20Object/" title="Week 10 Class and Object">http://example.com/2021/04/23/Week 10 Class and Object/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/03/27/Java_Method/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciukx8a7j20zk0m8aio.jpg" title="Week 6 Java Method">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Week 6 Java Method</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciusoyjnj219g0u0x56.jpg" title="Week 11 Inheritance">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Week 11 Inheritance</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%EF%BC%882%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">类和对象（2）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Review"><span class="toc-number">1.1.</span> <span class="toc-text">一、Review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">类的声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E8%B0%83%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">外部调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Something-New"><span class="toc-number">1.4.</span> <span class="toc-text">二、Something New</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%80%E4%BA%9B%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 一些关键词</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#final"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">final</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">修饰对象</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9variable%E7%9A%84%E4%BF%AE%E9%A5%B0"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">对variable的修饰</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#static"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">static</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">1.4.1.2.1.</span> <span class="toc-text">修饰对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%84%E7%BB%87%E6%9E%B6%E6%9E%84"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 组织架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#package"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">package</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">1.4.3.</span> <span class="toc-text">3. 访问权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A0%88%E7%A9%BA%E9%97%B4%E3%80%81%E5%A0%86%E7%A9%BA%E9%97%B4"><span class="toc-number">1.4.4.</span> <span class="toc-text">4. 栈空间、堆空间</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Cheese Bar"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Cheese Bar</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NoZWVzZS1CYXI=" title="https:&#x2F;&#x2F;github.com&#x2F;Cheese-Bar"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v" title="https:&#x2F;&#x2F;weibo.com&#x2F;"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS8=" title="https:&#x2F;&#x2F;about.me&#x2F;"><i class="ic i-address-card"></i></span>
      <a href="/11911618@mail.sustech.edu.cn" title="11911618@mail.sustech.edu.cn" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/03/27/Java_Method/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92/" title="Java A 互助课堂">Java A 互助课堂</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/05/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/13/Week%204%20Control%20Statement/" title="Week 4 Control Statement">Week 4 Control Statement</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/23/Week%2010%20Class%20and%20Object/" title="Week 10 Class and Object">Week 10 Class and Object</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/27/Java_Method/" title="Week 6 Java Method">Week 6 Java Method</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/08/2021-01-08-Test/" title="Test">Test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/" title="Week 11 Inheritance">Week 11 Inheritance</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/25/Week5_array/" title="Week 5 Arrays">Week 5 Arrays</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/08/Week12%20%E5%A4%9A%E6%80%81/" title="Week 12 Polymorphic">Week 12 Polymorphic</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cheese Bar @ Cheese Bar</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/04/23/Week 10 Class and Object/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
