



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Here is a lot of Cheese" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Here is a lot of Cheese" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Here is a lot of Cheese" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/">



  <title>
Week 11 Inheritance |
Cheese Bar = Here is a lot of Cheese</title>
<meta name="generator" content="Hexo 5.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Week 11 Inheritance
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-05-01 22:04:56">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-05-01T22:04:56+08:00">2021-05-01</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Cheese Bar</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciszlczyj20zk0m816d.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipeyonbf9j20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gicli3sbvtj20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1gipesng5oej20zk0m87d4.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giciukx8a7j20zk0m8aio.jpg"></li>
          <li class="item" data-background-image="https://tva1.sinaimg.cn/large/6833939bly1giclil3m4ej20zk0m8tn8.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Cheese Bar">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Here is a lot of Cheese">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><h2 id="一、Review"><a href="#一、Review" class="headerlink" title="一、Review"></a>一、Review</h2><h3 id="final-static-的用法"><a href="#final-static-的用法" class="headerlink" title="final / static 的用法"></a>final / static 的用法</h3><p>——final：☆ 对variable的修饰</p>
<p>——static：☆对variable，method，class的修饰</p>
<h3 id="package的用法"><a href="#package的用法" class="headerlink" title="package的用法"></a>package的用法</h3><p>——层次结构</p>
<h3 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h3><p><strong>简化版：</strong></p>
<table>
<thead>
<tr>
<th align="center">修饰词 \ 访问发起点</th>
<th align="center">Class</th>
<th align="center">Package</th>
<th align="center">World</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">no modifier</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">T</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody></table>
<h3 id="栈空间、堆空间的理解"><a href="#栈空间、堆空间的理解" class="headerlink" title="栈空间、堆空间的理解"></a>栈空间、堆空间的理解</h3><p>——stack：记录了方法调用的过程</p>
<p>——Heap：储存了程序中生成的变量</p>
<h2 id="二、Something-New"><a href="#二、Something-New" class="headerlink" title="二、Something New"></a>二、Something New</h2><h3 id="1-继承"><a href="#1-继承" class="headerlink" title="1. 继承"></a>1. 继承</h3><ol>
<li><p>目的：</p>
<p>​    提高代码复用率</p>
<p>​    增强代码可维护性</p>
</li>
<li><p>逻辑关系</p>
<p>Java.lang.Object——所有对象的super Class</p>
<p>父类与子类</p>
<p>关系辨析：</p>
<p>​    Is-a 关系 ：<strong>子类 is a 父类</strong></p>
<p>​    has-a关系 ：<strong>父类 has a 子类</strong></p>
<p>​    层次关系：“树”</p>
<img data-src="C:\Users\86158\AppData\Roaming\Typora\typora-user-images\image-20210502011825004.png" alt="image-20210502011825004" style="zoom:120%;" />
</li>
<li><p>写法</p>
<p>（Demo A）</p>
</li>
</ol>
<h3 id="2-父类与子类"><a href="#2-父类与子类" class="headerlink" title="2. 父类与子类"></a>2. 父类与子类</h3><p>​    父类：</p>
<p>​    子类：继承父类的 **部分 **Members（“变量” 和 “方法”）</p>
<p>访问关系：</p>
<table>
<thead>
<tr>
<th align="center">修饰词 \ 访问发起点</th>
<th align="center">Class</th>
<th align="center">Package</th>
<th align="center">Sub Class</th>
<th align="center">World</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">T</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center"><strong>T</strong></td>
<td align="center"><strong>T</strong></td>
<td align="center"><strong>T</strong></td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">no modifier</td>
<td align="center">T</td>
<td align="center">T</td>
<td align="center">$N^*$</td>
<td align="center">F</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">T</td>
<td align="center">F</td>
<td align="center">F</td>
<td align="center">F</td>
</tr>
</tbody></table>
<p>$N^*$:若子类和父类在同一个包中则可以访问</p>
<h3 id="3-重写（Overriding）"><a href="#3-重写（Overriding）" class="headerlink" title="3. 重写（Overriding）"></a>3. 重写（Overriding）</h3><p>“子类继承了父类的方法</p>
<p>​        但是该方法不太“合适”</p>
<p>​                所以写一个同名方法将其覆盖“ ——<strong>外壳不变，核心重写</strong></p>
<ol>
<li>例子</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span> <span class="comment">//重写的标记</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123; <span class="comment">// 最常重写的一个方法 toString</span></span><br><span class="line">    <span class="keyword">return</span> String.format(<span class="string">&quot;%s: %s %s\n%s: %s\n%s: %.2f\n%s: %.2f\n%s: %.2f&quot;</span>,</span><br><span class="line">        <span class="string">&quot;base-salaried&quot;</span>, firstName, lastName,</span><br><span class="line">        <span class="string">&quot;social security number&quot;</span>, socialSecurityNumber,</span><br><span class="line">        <span class="string">&quot;gross sales&quot;</span>, grossSales,</span><br><span class="line">        <span class="string">&quot;commission rate&quot;</span>, commissionRate,</span><br><span class="line">        <span class="string">&quot;base salary&quot;</span>, baseSalary); </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>关键词 super</p>
<p>用来指代父类，通常调用父类构造方法或者方法时使用(Example)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> Week11;</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span> </span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">           Bottom bottom = <span class="keyword">new</span> Bottom();</span><br><span class="line">           bottom.printString();</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Top</span></span>&#123;</span><br><span class="line">           <span class="keyword">public</span> String a = <span class="string">&quot;public&quot;</span>;</span><br><span class="line">           <span class="keyword">protected</span> String b = <span class="string">&quot;protected&quot;</span>;</span><br><span class="line">           <span class="keyword">private</span> String c = <span class="string">&quot;private&quot;</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Mid</span> <span class="keyword">extends</span> <span class="title">Top</span></span>&#123;</span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printString</span><span class="params">()</span></span>&#123;</span><br><span class="line">               System.out.println(a);</span><br><span class="line">               System.out.println(b);</span><br><span class="line">               <span class="comment">//System.out.println(c);  //无法访问</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Bottom</span> <span class="keyword">extends</span> <span class="title">Mid</span></span>&#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printString</span><span class="params">()</span></span>&#123;</span><br><span class="line">               System.out.println(<span class="string">&quot;From Bottom&quot;</span>);</span><br><span class="line">               <span class="keyword">super</span>.printString();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></li>
<li><p>辨析 ——重写与重载</p>
<p>重写（Override）：</p>
<p>​        重写是子类对父类的允许访问的方法的实现过程进行重新编写, 返回值和形参都不能改变。<strong>即外壳不变，核心重写！</strong></p>
<p>重载（Overwrite）：</p>
<p>​        重载(overloading) 是在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可以不同。</p>
<p>​        每个重载的方法（或者构造函数）都必须有一个独一无二的参数类型列表。</p>
<p>​        最常用的地方就是构造器的重载。</p>
</li>
</ol>
<h2 id="三、补充（not-very-important）"><a href="#三、补充（not-very-important）" class="headerlink" title="三、补充（not very important）"></a>三、补充（not very important）</h2><p>Static import</p>
<p>Classpath</p>
<p>常见错误：Nullpointer 空指针</p>
<h2 id="四、小练习"><a href="#四、小练习" class="headerlink" title="四、小练习"></a>四、小练习</h2><ol>
<li>设计一个父类 eg. Vehicle ; 定义三种类型的变量； 定义构造方法 ；定义一个方法（如：move：打印当前速度）</li>
<li>在不同的位置定义继承于该父类的子类（如：car，train，plane等）</li>
<li>在子类中 定义/重写  【构造方法、修改变量、继承的方法等】</li>
<li>写一个主方法验证子类/父类的功能</li>
<li>可以参考Demo</li>
</ol>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-05-09 11:06:17" itemprop="dateModified" datetime="2021-05-09T11:06:17+08:00">2021-05-09</time>
  </span>
  <span id="2021/05/01/Week11 继承/" class="item leancloud_visitors" data-flag-title="Week 11 Inheritance" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Cheese Bar WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Cheese Bar Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Cheese Bar <i class="ic i-at"><em>@</em></i>Here is a lot of Cheese
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/" title="Week 11 Inheritance">http://example.com/2021/05/01/Week11 继承/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/04/23/Week%2010%20Class%20and%20Object/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipet8c1a2j20zk0m8kct.jpg" title="Week 10 Class and Object">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Week 10 Class and Object</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/05/08/Week12%20%E5%A4%9A%E6%80%81/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giph4fomxoj20zk0m8axp.jpg" title="Week 12 Polymorphic">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Week 12 Polymorphic</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">1.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Review"><span class="toc-number">1.1.</span> <span class="toc-text">一、Review</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#final-static-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text">final &#x2F; static 的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#package%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">package的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="toc-number">1.1.3.</span> <span class="toc-text">访问权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88%E7%A9%BA%E9%97%B4%E3%80%81%E5%A0%86%E7%A9%BA%E9%97%B4%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">1.1.4.</span> <span class="toc-text">栈空间、堆空间的理解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Something-New"><span class="toc-number">1.2.</span> <span class="toc-text">二、Something New</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%BB%A7%E6%89%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. 继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%88%B6%E7%B1%BB%E4%B8%8E%E5%AD%90%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. 父类与子类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%87%8D%E5%86%99%EF%BC%88Overriding%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. 重写（Overriding）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%A1%A5%E5%85%85%EF%BC%88not-very-important%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">三、补充（not very important）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%B0%8F%E7%BB%83%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、小练习</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Cheese Bar"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Cheese Bar</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">9</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NoZWVzZS1CYXI=" title="https:&#x2F;&#x2F;github.com&#x2F;Cheese-Bar"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tLw==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLw==" title="https:&#x2F;&#x2F;music.163.com&#x2F;"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20v" title="https:&#x2F;&#x2F;weibo.com&#x2F;"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS8=" title="https:&#x2F;&#x2F;about.me&#x2F;"><i class="ic i-address-card"></i></span>
      <a href="/11911618@mail.sustech.edu.cn" title="11911618@mail.sustech.edu.cn" class="item email"><i class="ic i-envelope"></i></a>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/04/23/Week%2010%20Class%20and%20Object/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/05/08/Week12%20%E5%A4%9A%E6%80%81/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/08/2021-01-08-Test/" title="Test">Test</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/05/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/%E6%95%99%E5%AD%A6%E8%AE%A1%E5%88%92/" title="Java A 互助课堂">Java A 互助课堂</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/08/Week12%20%E5%A4%9A%E6%80%81/" title="Week 12 Polymorphic">Week 12 Polymorphic</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/27/Java_Method/" title="Week 6 Java Method">Week 6 Java Method</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/25/Week5_array/" title="Week 5 Arrays">Week 5 Arrays</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/04/23/Week%2010%20Class%20and%20Object/" title="Week 10 Class and Object">Week 10 Class and Object</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/05/01/Week11%20%E7%BB%A7%E6%89%BF/" title="Week 11 Inheritance">Week 11 Inheritance</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/03/13/Week%204%20Control%20Statement/" title="Week 4 Control Statement">Week 4 Control Statement</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cheese Bar @ Cheese Bar</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/05/01/Week11 继承/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":220,"height":440},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
